<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/FatModel.js"></script>
    <script src="scripts/Chart.min.js"></script>
    <script src="scripts/FatChart.js"></script>
    
    <style>
        html .km-wp-light .km-content,
        html .km-wp-light .km-button,
        html .km-wp-light .km-navbar,
        html .km-wp-light .km-detail,
        html .km-wp-light *:not(.k-label) > input:not(.k-input),
        html .km-wp-light .k-dropdown,
        html .km-wp-light *:not(.k-label) > textarea,
        html .km-wp-light *:not(.k-label) > select {
            background: #fff;
        }
    </style>
    <style scoped>
        .km-ios .km-listview .km-button,
        .km-ios7 .km-listview .km-button,
        .km-blackberry .km-listview .km-button,
        .km-android .km-listview .km-button {
                width: 90%;
            }
        .km-flat .km-listview .km-button,
        .km-wp .km-listview .km-button {
                width: 100%;
            }
    </style>
    
    <meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
</head>
<body>
    <div data-model="fatViewModel" data-role="view" id="fatInput" data-title="Fat Tracker">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title">Input</span>
                <a data-align="right" data-role="button" href="#fatChart">Chart</a>
            </div>
        </header>   
        <form data-bind="events: { submit: create }">
            <ul data-role="listview" data-style="inset" data-type="group">
                <li>
                    Fat data for today
                    <ul>
                        <li><label>Fat: <input type="number" min="0" max="100" id="txtFat" placeholder="fat in %" data-bind="value: fat" /></label></li>
                        <li><label>Water: <input type="number" id="txtWater" placeholder="water in %" data-bind="value: water" /></label></li>
                        <li><label>Muscle: <input type="number" id="txtMuscle" placeholder="muscle in %" data-bind="value: muscle" /></label></li>
                    </ul>
                    <button type="submit" class="km-widget km-button" style="display: block; margin: 1em auto; font-size: 1.1em;">Add</button>
                </li>

                <li>
                    All fats:
                    <ul data-role="listview" data-bind="source: fats" data-template="fattemplate">
                    </ul>
                </li>
                
            </ul>
        </form> 
        <script type="text/x-kendo-tmpl" id="fattemplate">
            <div>  
                <span style="font-size:0.9em">#:kendo.toString(EntryDate, 'MMM-dd') # Fat: #:Fat # Water: #:Water # Muscle: #:Muscle#</span>
              <a href="\\#" data-role="button" class="delete" data-bind="events: { click: deleteFatEntry }">Delete</a>
              
            </div>
    	</script>
	</div>
    
    <div data-role="view" id="fatChart" data-title="Chart">
         <header data-role="header">
            <div data-role="navbar">
                <a class="nav-button" href="#/" data-align="left" data-role="backbutton">Zurück</a>
                <span data-role="view-title">Chart</span>
            </div>
        </header>
	
        <!-- Plot area is here -->
        <canvas id="fatCanvas" height="250" width="300"></canvas>
        <script>
            var myLine = new Chart(document.getElementById("fatCanvas").getContext("2d")).Line(lineChartData);
        </script>
        
    </div>
    
    <div data-role="modalview" id="welcomeDialog" style="width: 200px; height: 200px;">
        <p>Welcome to FatTracker</p>
        
         <a data-click="closeModalViewLogin" data-role="button" data-align="right">Schliessen</a>
    </div>
</body>
</html>

<!-- TODO -->
<!--       - Storage -->
<!--   	- Add button -->
<!--       - Chart -->
<!--       - Input fields integers -->
<!--       - Style message box with animation -->
<!--       - Delete entry -->
<!--       - Delete all button -->
<!--       - Only add once per day -->


